Summary of Camera Parameter Standard Errors and Correlation Coefficients (17/12/2018 4:30am)
Project Name: C:\ImagesDissertation\109CANON\Mod\109_1.pmx
______________________________________________________________________________________________________

Camera number: 1, name: Canon EOS 6D, ID: default

	 c	 xp	 yp	 K1	 K2	 K3	 P1	 P2	 B1	 B2	
Sigma:	0.0860	0.0466	0.0454	3.1e-05	1.6e-07	6.1e-10	1.2e-10	1.2e-10	1.2e-10	1.2e-10	

Correlation coefficients
c	 1.00	
xp	-0.05	 1.00	
yp	-0.11	-0.01	 1.00	
K1	 0.15	 0.09	-0.05	 1.00	
K2	 0.03	 0.02	-0.00	-0.20	 1.00	
K3	 0.01	 0.00	 0.00	-0.05	-0.02	 1.00	
P1	-0.00	-0.00	-0.00	 0.00	 0.00	 0.00	 1.00	
P2	-0.00	-0.00	-0.00	-0.00	 0.00	 0.00	-0.00	 1.00	
B1	 0.00	 0.00	 0.00	-0.00	-0.00	-0.00	-0.00	 0.00	 1.00	
B2	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	-0.00	-0.00	 1.00	
______________________________________________________________________________________________________

